#
#Wed Apr 24 19:50:22 CEST 2019
swift.workspace=hi2
android.workspace=/Users/nilsberger/Documents/Masterarbeit/HDW_Android
swift.scheme=/Users/nilsberger/Documents/Masterarbeit/hdw-app-ios-tilmann/HDW
