#
#Wed Aug 15 14:04:00 CEST 2018
swift.workspace=/Users/nilsberger/Documents/Masterarbeit/hdw-app-ios-tilmann/HDW.xcworkspace
android.workspace=/Users/nilsberger/Documents/Masterarbeit/HDW_Android
swift.scheme=/Users/nilsberger/Documents/Masterarbeit/hdw-app-ios-tilmann/HDW
